<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctrMenu.ascx.vb" Inherits="ctrMenu" %>
<div class="sidebar-content">
    <div class="nav-container">
        <nav id="main-menu-navigation" class="navigation-main">

            <div class="nav-lavel">Forms</div>
            <div class="nav-item has-sub">
                <a href="#"><i class="ik ik-edit"></i><span>Forms</span></a>
                <div class="submenu-content">
                    <a href="pages/form-components.html" class="menu-item">Components</a>
                    <a href="pages/form-addon.html" class="menu-item">Add-On</a>
                    <a href="pages/form-advance.html" class="menu-item">Advance</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="pages/form-picker.html"><i class="ik ik-terminal"></i><span>Form Picker</span> <span
                        class="badge badge-success">New</span></a>
            </div>
        </nav>
    </div>
</div>