<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Src="ctrTopo.ascx" TagName="ctrTopo" TagPrefix="uc1" %>
<%@ Register Src="ctrMenu.ascx" TagName="ctrMenu" TagPrefix="uc2" %>
<%--<%@ Register Src="ctrRelatorio.ascx" TagName="ctrRelatorioExtranet" TagPrefix="uc2" %>--%>

<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167210807-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-167210807-1');
    </script>
    <title>Sistemas de Recursos Humanos</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Favicon -->
    <link rel="icon" href="../Imagens/favicon.png" type="image/x-icon" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="Recursos/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Recursos/bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="Recursos/bower_components/Ionicons/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="Recursos/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
        folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="Recursos/dist/css/skins/_all-skins.min.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="Recursos/bower_components/morris.js/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="Recursos/bower_components/jvectormap/jquery-jvectormap.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="Recursos/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />





    
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="Recursos/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <link href="../Css/Personalizacao.css" rel="stylesheet" />
    <link href="https://sistemas.educacao.ma.gov.br/acesso/css/Personalizacao.css" rel="stylesheet" type="text/css" />
    <link href="js/select2/css/select2.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/832e975ac8.js" crossorigin="anonymous"></script>

   
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <%--<body class="hold-transition skin-blue sidebar-mini">--%>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/JS/Safari3AjaxHack.js" />
            </Scripts>
        </asp:ScriptManager>
        <asp:UpdateProgress ID="UpdateProgress" runat="server" AssociatedUpdatePanelID="upMaster">
            <ProgressTemplate>
                <div class="loading">
                    <div class="imagem"></div>
                </div>
                <div class="control-sidebar-bg"></div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <div class="wrapper">
            <header class="main-header">
                <uc1:ctrTopo ID="ctrTopo1" runat="server" />
            </header>
            <aside class="main-sidebar">
                <uc2:ctrMenu ID="ctrMenu1" runat="server" />
            </aside>
            <div class="content-wrapper">
                <asp:UpdatePanel ID="upMaster" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b></b>
                </div>
                <center><strong>Secretaria de Educação do Estado do Maranhão - Superintendência de Informática</strong></center>
            </footer>
        </div>

        <!-- jQuery 3 -->
        <script src="Recursos/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="Recursos/bower_components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.7 -->
        <script src="Recursos/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Morris.js charts -->
        <script src="Recursos/bower_components/raphael/raphael.min.js"></script>
        <script src="Recursos/bower_components/morris.js/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="Recursos/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="Recursos/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="Recursos/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="Recursos/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="Recursos/bower_components/moment/min/moment.min.js"></script>
        <script src="Recursos/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="Recursos/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="Recursos/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="Recursos/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="Recursos/bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="Recursos/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="Recursos/dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="Recursos/dist/js/demo.js"></script>

        <%--<script src="js/Novo/jquery-2.2.3.min.js"></script>--%>
        <%--<script src="js/Novo/bootstrap.min.js"></script>--%>
        <%--<script src="js/Novo/jquery.slimscroll.min.js"></script>--%>
        <script src="js/Novo/app.js"></script>
        <%--<script src="/js/AdminLTE/demo.js" type="text/javascript"></script>--%>
        <script src="js/Validacao.js" type="text/javascript"></script>
        <script src="js/select2/js/select2.full.min.js"></script>
        <script type="text/javascript">
            $(function () {
                //Initialize Select2 Elements
                $(".select2").select2();
            });


        </script>

        <script src="js/scripts.js"></script>

        <script src="https://sistemas.educacao.ma.gov.br/acesso/js/personalizacao.js" type="text/javascript"></script>
    </form>
</body>
</html>
